libmpv.so.1 libmpv1 #MINVER#
 mpv_client_api_version@Base 0.4.0
 mpv_client_name@Base 0.4.0
 mpv_command@Base 0.4.0
 mpv_command_async@Base 0.4.0
 mpv_command_node@Base 0.7.0
 mpv_command_node_async@Base 0.7.0
 mpv_command_string@Base 0.4.0
 mpv_create@Base 0.4.0
 mpv_create_client@Base 0.8.0
 mpv_detach_destroy@Base 0.4.0
 mpv_error_string@Base 0.4.0
 mpv_event_name@Base 0.4.0
 mpv_free@Base 0.4.0
 mpv_free_node_contents@Base 0.4.0
 mpv_get_property@Base 0.4.0
 mpv_get_property_async@Base 0.4.0
 mpv_get_property_osd_string@Base 0.4.0
 mpv_get_property_string@Base 0.4.0
 mpv_get_sub_api@Base 0.8.0
 mpv_get_time_us@Base 0.4.0
 mpv_get_wakeup_pipe@Base 0.4.0
 mpv_initialize@Base 0.4.0
 mpv_load_config_file@Base 0.4.0
 mpv_observe_property@Base 0.4.0
 mpv_opengl_cb_draw@Base 0.9.0
 mpv_opengl_cb_init_gl@Base 0.8.0
 mpv_opengl_cb_render@Base 0.8.0
 mpv_opengl_cb_report_flip@Base 0.9.0
 mpv_opengl_cb_set_update_callback@Base 0.8.0
 mpv_opengl_cb_uninit_gl@Base 0.8.0
 mpv_request_event@Base 0.4.0
 mpv_request_log_messages@Base 0.4.0
 mpv_resume@Base 0.4.0
 mpv_set_option@Base 0.4.0
 mpv_set_option_string@Base 0.4.0
 mpv_set_property@Base 0.4.0
 mpv_set_property_async@Base 0.4.0
 mpv_set_property_string@Base 0.4.0
 mpv_set_wakeup_callback@Base 0.4.0
 mpv_suspend@Base 0.4.0
 mpv_terminate_destroy@Base 0.4.0
 mpv_unobserve_property@Base 0.4.0
 mpv_wait_async_requests@Base 0.8.0
 mpv_wait_event@Base 0.4.0
 mpv_wakeup@Base 0.4.0
