Source: meta-gnome3
Section: metapackages
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Standards-Version: 3.9.5
Build-Depends: cdbs (>= 0.4.90),
               debhelper (>= 8),
               gnome-pkg-tools (>= 0.10)
Vcs-Svn: svn://anonscm.debian.org/pkg-gnome/desktop/unstable/meta-gnome3/
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/meta-gnome3/

Package: gnome-core
Architecture: linux-any
Depends: libatk-adaptor (>= 2.14),
         at-spi2-core (>= 2.14),
         adwaita-icon-theme,
         baobab (>= 3.14),
         brasero (>= 3.11),
         caribou (>= 0.4.15),
         caribou-antler (>= 0.4.15),
         libcaribou-gtk-module (>= 0.4.15),
         libcaribou-gtk3-module (>= 0.4.15),
         dconf-gsettings-backend (>= 0.22),
         dconf-tools (>= 0.22),
         empathy (>= 3.12),
         eog (>= 3.14),
         evince (>= 3.14),
         fonts-cantarell (>= 0.0.16),
         sound-theme-freedesktop,
         gnome-calculator (>= 3.14),
         gdm3 (>= 3.14) [linux-any],
         glib-networking (>= 2.42),
         gnome-backgrounds (>= 3.14),
         gnome-bluetooth (>= 3.14) [linux-any],
         gnome-contacts (>= 3.14),
         gnome-control-center (>= 1:3.14),
         gnome-dictionary (>= 3.14),
         gnome-disk-utility (>= 3.12) [linux-any],
         gnome-font-viewer (>= 3.14),
         gnome-keyring (>= 3.14),
         libpam-gnome-keyring (>= 3.14),
         gnome-menus (>= 3.13),
         gnome-online-accounts (>= 3.14),
         gnome-online-miners (>= 3.14),
         gnome-packagekit (>= 3.14),
         gnome-screenshot (>= 3.14),
         gnome-session (>= 3.14),
         gnome-settings-daemon (>= 3.14),
         gnome-shell (>= 3.14) [linux-any],
         gnome-system-log (>= 3.9.90),
         gnome-system-monitor (>= 3.14),
         gnome-terminal (>= 3.14),
         gnome-themes-standard (>= 3.14),
         gnome-user-guide (>= 3.14),
         gnome-user-share (>= 3.14),
         gnome-search-tool,
         gsettings-desktop-schemas (>= 3.14),
         gstreamer1.0-plugins-base (>= 0.10.36),
         gstreamer1.0-plugins-good (>= 0.10.31),
         gstreamer1.0-pulseaudio (>= 0.10.31),
         libgtk-3-common (>= 3.14),
         gtk2-engines (>= 2.20.2),
         gucharmap (>= 1:3.14),
         gvfs-backends (>= 1.22),
         gvfs-bin (>= 1.22),
         gvfs-fuse (>= 1.22) [linux-any],
         libcanberra-pulse,
         gkbd-capplet (>= 3.6),
         metacity (>= 1:2.34),
         mousetweaks (>= 3.12),
         nautilus (>= 3.14),
         notification-daemon (>= 0.7.4),
         policykit-1-gnome (>= 0.105),
         pulseaudio,
         gnome-sushi (>= 3.12),
         vino (>= 3.14),
         yelp (>= 3.14),
         zenity (>= 3.14),
         ${misc:Depends}
Recommends: network-manager-gnome [linux-any],
            anacron
Suggests: gnome
Description: GNOME Desktop Environment -- essential components
 These are the core components of the GNOME Desktop environment, an
 intuitive and attractive desktop.
 .
 This metapackage depends on a basic set of programs, including a file
 manager, an image viewer, a web browser, a video player and other
 tools.
 .
 It contains the official “core” modules of the GNOME desktop.

Package: gnome
Architecture: linux-any
Depends: gnome-core (= ${binary:Version}),
         desktop-base,
         network-manager-gnome (>= 0.9.4) [linux-any],
# Official apps modules
         bijiben | gnote,
         cheese (>= 3.14) [linux-any],
         file-roller (>= 3.14),
         gedit (>= 3.14),
         gitg,
         gnome-color-manager (>= 3.14),
         gnome-games (>= 1:3.14),
         gnome-logs (>= 3.14),
         gnome-maps (>= 3.14),
         gnome-nettool (>= 3.8) [!kfreebsd-any],
         gnome-sound-recorder,
         gnome-tweak-tool (>= 3.14),
#         gnome-weather,
         nautilus-sendto (>= 3.8),
         polari,
         gnome-orca (>= 3.14),
         seahorse (>= 3.14),
         totem (>= 3.14),
         vinagre (>= 3.14),
# More applications
         alacarte (>= 3.11),
         avahi-daemon,
         gimp (>= 2.8),
         hamster-applet (>= 2.91.3),
         inkscape (>= 0.48),
         rhythmbox (>= 3.0),
         shotwell [linux-any],
         simple-scan [linux-any],
         sound-juicer (>= 3.14),
         transmission-gtk,
         xdg-user-dirs-gtk,
# Plugins for core and apps
         cups-pk-helper (>= 0.2),
         gedit-plugins (>= 3.14),
         gnome-shell-extensions (>= 3.14) [linux-any],
         gstreamer1.0-libav (>= 0.10.13),
         gstreamer1.0-plugins-ugly (>= 0.10.19),
         rhythmbox-plugins,
         rhythmbox-plugin-cdrecorder,
         rygel-playbin (>= 0.24) [!kfreebsd-any],
         rygel (>= 0.24) [!kfreebsd-any],
         telepathy-gabble,
         telepathy-rakia,
         telepathy-salut,
         totem-plugins,
# For debconf
         libgtk2-perl (>= 1:1.130),
         ${misc:Depends}
Recommends: gdebi,
            telepathy-idle,
# Official app, not yet in Jessie so only recommended for now.
            gnome-software
Suggests: dia-gnome,
          gnucash,
          planner
Description: Full GNOME Desktop Environment, with extra components
 This is the GNOME Desktop environment, an intuitive and attractive
 desktop, with extra components.
 .
 This metapackage depends on the standard distribution of the GNOME
 desktop environment, plus a complete range of plugins and other
 applications integrating with GNOME and Debian, providing the best
 possible environment to date.

Package: gnome-games
Architecture: all
Depends: ${misc:Depends},
         aisleriot (>= 1:3.14),
         gnome-chess (>= 1:3.14),
         five-or-more (>= 1:3.14),
         four-in-a-row (>= 1:3.14),
         gnome-nibbles (>= 1:3.14),
         gnome-robots (>= 1:3.14),
         gnome-sudoku (>= 1:3.14),
         gnome-mines (>= 1:3.14),
         gnome-tetravex (>= 1:3.14),
         gnome-klotski (>= 1:3.14),
         tali (>= 1:3.14),
         hitori (>= 3.14),
         iagno (>= 1:3.14),
         lightsoff (>= 1:3.14),
         gnome-mahjongg (>= 1:3.14),
         quadrapassel (>= 1:3.14),
         swell-foop (>= 1:3.14)
Suggests: gnome-hearts
Description: games for the GNOME desktop
 These are the games from the official GNOME release. They have the look and
 feel of the GNOME desktop, but can be used without it.
 .
 Games are now split in separate packages; this metapackage brings all
 of them but they can be installed separately.

Package: gnome-desktop-environment
Section: oldlibs
Priority: extra
Architecture: all
Depends: gnome (>= ${source:Version}),
         ${misc:Depends}
Description: GNOME Desktop Environment - transitional package
 This is the GNOME Desktop environment, an intuitive and attractive
 desktop.
 .
 This metapackage is obsolete and has been replaced by “gnome”.

Package: gnome-platform-devel
Architecture: any
Section: devel
Depends: libatk1.0-dev (>= 2.4),
         libclutter-1.0-dev (>= 1.10),
         libclutter-gtk-1.0-dev (>= 1.2),
         libcogl-dev (>= 1.10),
         libgdk-pixbuf2.0-dev (>= 2.26),
         libglib2.0-dev (>= 2.32),
         libgstreamer1.0-dev (>= 0.10.36),
         libgtk2.0-dev (>= 2.24),
         libgail-dev (>= 2.24),
         libgtk-3-dev (>= 3.4),
         libgail-3-dev (>= 3.4),
         gtk-doc-tools (>= 1.18),
         libgtksourceview-3.0-dev (>= 3.4),
         libpango1.0-dev (>= 1.30),
         yelp-tools,
         ${misc:Depends}
Recommends: gnome-api-docs
Description: GNOME development platform
 These are the development components that are part of the development
 “platform” for the GNOME Desktop environment, an intuitive and
 attractive desktop.
 .
 This metapackage depends on the recommended components to develop and
 build applications using GNOME technologies. Most of these components
 have long-term API stability guarantees.

Package: gnome-core-devel
Architecture: linux-any
Section: devel
Depends: gnome-platform-devel (= ${binary:Version}),
         libatspi2.0-dev (>= 2.4),
         libatkmm-1.6-dev (>= 2.4),
         libbrasero-media3-dev (>= 3.4),
         libcaribou-dev (>= 0.4),
         libclutter-gst-2.0-dev (>= 2.0.10),
         libdconf-dev (>= 0.12),
         evolution-data-server-dev (>= 3.12),
         libedataserver1.2-dev (>= 3.12),
         libcamel1.2-dev (>= 3.12),
         libebook1.2-dev (>= 3.12),
         libedata-book1.2-dev (>= 3.12),
         libebook-contacts1.2-dev (>= 3.12),
         libecal1.2-dev (>= 3.12),
         libedata-cal1.2-dev (>= 3.12),
         libebackend1.2-dev (>= 3.12),
         libevince-dev (>= 3.14),
         libfolks-dev (>= 0.6.9),
         libgconf2-dev (>= 3.2),
         libgck-1-dev (>= 3.14),
         libgcr-3-dev (>= 3.14),
         libgeocode-glib-dev (>= 3.14),
         gjs (>= 1.42),
         libgjs-dev (>= 1.42),
         libglibmm-2.4-dev (>= 2.32),
         libgmime-2.6-dev (>= 2.6),
         libgnome-bluetooth-dev (>= 3.14) [linux-any],
         gnome-common (>= 2.34),
         libgnome-desktop-3-dev (>= 3.14),
         libudisks2-dev (>= 2.1) [linux-any],
         gnome-js-common (>= 0.1.2),
         libgnome-menu-3-dev (>= 3.13),
         gobject-introspection (>= 1.42),
         libgirepository1.0-dev (>= 1.42),
         libgstreamer-plugins-base1.0-dev (>= 0.10.36),
         libgtkmm-3.0-dev (>= 3.14),
         libgucharmap-2-90-dev (>= 1:3.14),
         libjson-glib-dev (>= 1.0),
         libchamplain-gtk-0.12-dev,
         libcroco3-dev (>= 0.6.5),
         libgnome-keyring-dev (>= 3.12),
         libgnomekbd-dev (>= 3.6),
         libgtop2-dev (>= 2.28.4),
         libgweather-3-dev (>= 3.14),
         libgxps-dev (>= 0.2),
         libnotify-dev (>= 0.7.5),
         libpeas-dev (>= 1.12),
         librsvg2-dev (>= 2.36),
         libsigc++-2.0-dev (>= 2.2.10),
         libsoup-gnome2.4-dev (>= 2.38),
         libwacom-dev (>= 0.4) [linux-any],
         libwnck-3-dev (>= 3.4),
         mm-common (>= 0.9.5),
         libmediaart-1.0-dev,
         libmutter-dev (>= 3.14),
         libnautilus-extension-dev (>= 3.14),
         libnm-gtk-dev (>= 0.9.4) [linux-any],
         libnm-glib-dev (>= 0.9.4) [linux-any],
         libpangomm-1.4-dev (>= 2.28),
         python-gi-dev (>= 3.14),
         librest-dev (>= 0.7.12),
         libtelepathy-glib-dev (>= 0.18),
         libtelepathy-farstream-dev (>= 0.4),
         libtotem-plparser-dev (>= 3.10),
         valac (>= 0.26),
         libvte-2.91-dev,
         yelp-tools (>= 3.14),
         yelp-xsl (>= 3.14),
         ${misc:Depends}
Recommends: gnome-api-docs
Description: GNOME Desktop Environment -- development components
 These are the development components of the core components of the
 GNOME Desktop environment, an intuitive and attractive desktop.
 .
 This metapackage depends on everything you need to build applications
 for GNOME, in C, C++ and Python languages; it isn't of much use for
 anything else.
 .
 If you want to develop a new application for GNOME, you might want to
 look at the gnome-platform-devel metapackage, which only contains the
 recommended components.

Package: gnome-devel
Architecture: all
Section: devel
Depends: accerciser (>= 3.14),
         anjuta (>= 2:3.14),
         anjuta-extras (>= 3.10),
         devhelp (>= 3.14),
         glade (>= 3.18),
         gnome-devel-docs (>= 3.14),
         ${misc:Depends}
Recommends: gnome-platform-devel
Description: GNOME Desktop Environment -- development tools
 These are the development tools of the GNOME Desktop environment, an
 intuitive and attractive desktop.
 .
 This metapackage depends on a recommended set of applications to
 develop new programs for GNOME.

Package: gnome-dbg
Architecture: any
Section: debug
Priority: extra
Depends: libatk1.0-dbg,
         libclutter-1.0-dbg,
         libclutter-gtk-1.0-dbg,
         libcogl20-dbg,
         libcogl-pango20-dbg,
         libglib2.0-0-dbg,
         libgstreamer1.0-0-dbg,
         libgtk2.0-0-dbg,
         libgail-dbg,
         libgtk-3-0-dbg,
         libgail-3-0-dbg,
         libpango1.0-0-dbg,
         ${misc:Depends}
Description: debugging symbols for the GNOME desktop environment
 This metapackage brings all debugging symbols for the platform 
 libraries of the GNOME desktop environment, an intuitive and attractive 
 desktop. They contain debugging information for these libraries,
 which can help providing useful traces in bug reports.

Package: gnome-api-docs
Architecture: all
Section: doc
Depends: libatk1.0-doc,
         libclutter-1.0-doc,
         libclutter-gtk-1.0-doc,
         libcogl-doc,
         libgdk-pixbuf2.0-doc,
         libglib2.0-doc,
         gnome-devel-docs,
         gstreamer1.0-doc,
         libgtk2.0-doc,
         libgail-doc,
         libgtk-3-doc,
         libgail-3-doc,
         libgtksourceview-3.0-doc,
         libpango1.0-doc,
         ${misc:Depends}
Recommends: devhelp,
            libcairo2-doc,
            libcanberra-doc,
            libtelepathy-glib-doc,
            libxml2-doc,
            libnotify-doc,
            policykit-1-doc
Suggests: gnome-core-devel,
          python-doc
Description: API reference documentation for the GNOME libraries
 This metapackage brings all available API documentation for the
 libraries of the GNOME platform, as well as their important 
 dependencies. This should be most of the documentation you need to 
 write GNOME applications.
 .
 This documentation is best viewed within the devhelp documentation
 browser.
