[DEFAULT]
debian-branch = master
pristine-tar = True
color = auto

[buildpackage]
export-dir = ../build-dir/
postbuild=lintian --color always -EvIL +pedantic --profile debian/main --info "$GBP_CHANGES_FILE"
