[Desktop Entry]
Name=Thunderbird Mail/News
Comment=Read/Write Mail/News with Thunderbird
GenericName=Mail Client
Exec=/opt/thunderbird/thunderbird %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/thunderbird/chrome/icons/default/default256.png
Categories=Network;Email;News;GTK;
MimeType=message/rfc822;x-scheme-handler/mailto;
StartupWMClass=/opt/thunderbird/thunderbird-bin
StartupNotify=true
Name[ca]=Client de correu thunderbird
Name[cs]=Poštovní klient thunderbird
Name[fi]=thunderbird-sähköposti
Name[fr]=Messagerie thunderbird
Name[pl]=Klient poczty thunderbird
Name[pt_BR]=Cliente de E-mail thunderbird
Name[sv]=E-postklienten thunderbird
Comment[ca]=Llegiu i escriviu correu
Comment[cs]=Čtení a psaní pošty
Comment[de]=Emails lesen und verfassen
Comment[fi]=Lue ja kirjoita sähköposteja
Comment[fr]=Lire et écrire des courriels
Comment[it]=Leggere e scrivere email
Comment[ja]=メールの読み書き
Comment[pl]=Czytanie i wysyłanie e-maili
Comment[pt_BR]=Ler e escrever suas mensagens
Comment[sv]=Läs och skriv e-post
