#!/bin/sh
# postinst script for bumblebee-nvidia
#
# see: dh_installdeb(1)

set -e

case "$1" in
  configure)
    # Repair GL on the intel display
    for arch in x86_64-linux-gnu i386-linux-gnu; do
        update-alternatives --force --set \
            ${arch}_gl_conf /usr/lib/$arch/mesa/ld.so.conf 2>/dev/null || true
    done

    # versions before Oneiric without multiarch
    update-alternatives --force --set \
        gl_conf /usr/lib/mesa/ld.so.conf 2>/dev/null || true

    # this has a chance of crashing the machine with mainline kernels...
    grep -q '^nouveau ' /proc/modules && rmmod nouveau || true
    if [ -e "/etc/init/bumblebeed.conf" ]; then
        invoke-rc.d bumblebeed restart || true
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
