.NOTPARALLEL:
binary-arch: binary-arch_amd64
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_vclaptop-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_vclaptop-amd64: binary-arch_amd64_none_vclaptop-amd64_real
binary-arch_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.5-2' ABINAME_PART='-2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='4.5.2-1' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
binary-arch_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='4.5-2' ABINAME_PART='-2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='4.5.2-1' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
binary-arch_amd64_real:
binary-indep:: setup
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='4.5-2' ABINAME_PART='-2' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_vclaptop-amd64 amd64_none_vclaptop-amd64' SOURCEVERSION='4.5.2-1' UPSTREAMVERSION='4.5' VERSION='4.5'
build-arch: build-arch_amd64
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real
build-arch_amd64_none: build-arch_amd64_none_real build-arch_amd64_none_vclaptop-amd64
build-arch_amd64_none_real:
build-arch_amd64_none_vclaptop-amd64: build-arch_amd64_none_vclaptop-amd64_real
build-arch_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='4.5-2' ABINAME_PART='-2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='4.5.2-1' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
build-arch_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='4.5-2' ABINAME_PART='-2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='4.5.2-1' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
build-arch_amd64_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep ABINAME='4.5-2' ABINAME_PART='-2' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_vclaptop-amd64 amd64_none_vclaptop-amd64' SOURCEVERSION='4.5.2-1' UPSTREAMVERSION='4.5' VERSION='4.5'
setup: setup_amd64
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_vclaptop-amd64
setup_amd64_none_real:
setup_amd64_none_vclaptop-amd64: setup_amd64_none_vclaptop-amd64_real
setup_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='4.5-2' ABINAME_PART='-2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='4.5.2-1' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
setup_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='4.5-2' ABINAME_PART='-2' ARCH='amd64' COMPILER='gcc-5' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='4.5.2-1' TYPE='plain' UPSTREAMVERSION='4.5' VERSION='4.5'
setup_amd64_real:
source: source_none
source_none: source_none_real
source_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='4.5-2' ABINAME_PART='-2' FEATURESET='none' SOURCEVERSION='4.5.2-1' UPSTREAMVERSION='4.5' VERSION='4.5'
