.NOTPARALLEL:
binary-arch: binary-arch_amd64
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_real binary-arch_amd64_none_vclaptop-amd64
binary-arch_amd64_none_real:
binary-arch_amd64_none_vclaptop-amd64: binary-arch_amd64_none_vclaptop-amd64_real
binary-arch_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.17-3' ABINAME_PART='-3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='3.17.3-1' TYPE='plain' UPSTREAMVERSION='3.17' VERSION='3.17'
binary-arch_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real binary-arch-flavour ABINAME='3.17-3' ABINAME_PART='-3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='3.17.3-1' TYPE='plain' UPSTREAMVERSION='3.17' VERSION='3.17'
binary-arch_amd64_real:
binary-indep:: setup
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep ABINAME='3.17-3' ABINAME_PART='-3' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_vclaptop-amd64 amd64_none_vclaptop-amd64' SOURCEVERSION='3.17.3-1' UPSTREAMVERSION='3.17' VERSION='3.17'
build-arch: build-arch_amd64
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real
build-arch_amd64_none: build-arch_amd64_none_real build-arch_amd64_none_vclaptop-amd64
build-arch_amd64_none_real:
build-arch_amd64_none_vclaptop-amd64: build-arch_amd64_none_vclaptop-amd64_real
build-arch_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='3.17-3' ABINAME_PART='-3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='3.17.3-1' TYPE='plain' UPSTREAMVERSION='3.17' VERSION='3.17'
build-arch_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real build-arch ABINAME='3.17-3' ABINAME_PART='-3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='3.17.3-1' TYPE='plain' UPSTREAMVERSION='3.17' VERSION='3.17'
build-arch_amd64_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep ABINAME='3.17-3' ABINAME_PART='-3' ALL_FEATURESETS='none' ALL_TRIPLETS='amd64_none_vclaptop-amd64 amd64_none_vclaptop-amd64' SOURCEVERSION='3.17.3-1' UPSTREAMVERSION='3.17' VERSION='3.17'
setup: setup_amd64
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_real setup_amd64_none_vclaptop-amd64
setup_amd64_none_real:
setup_amd64_none_vclaptop-amd64: setup_amd64_none_vclaptop-amd64_real
setup_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.17-3' ABINAME_PART='-3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='3.17.3-1' TYPE='plain' UPSTREAMVERSION='3.17' VERSION='3.17'
setup_amd64_none_vclaptop-amd64_real::
	$(MAKE) -f debian/rules.real setup-flavour ABINAME='3.17-3' ABINAME_PART='-3' ARCH='amd64' COMPILER='gcc-4.9' FEATURESET='none' FLAVOUR='vclaptop-amd64' IMAGE_FILE='arch/x86/boot/bzImage' IMAGE_INSTALL_STEM='vmlinuz' KCONFIG='debian/config/config debian/config/kernelarch-x86/config debian/config/kernelarch-x86/config-arch-64' KERNEL_ARCH='x86' LOCALVERSION='-vclaptop-amd64' LOCALVERSION_HEADERS='' LOCALVERSION_IMAGE='-vclaptop-amd64' MODULES='True' SOURCEVERSION='3.17.3-1' TYPE='plain' UPSTREAMVERSION='3.17' VERSION='3.17'
setup_amd64_real:
source: source_none
source_none: source_none_real
source_none_real::
	$(MAKE) -f debian/rules.real source-featureset ABINAME='3.17-3' ABINAME_PART='-3' FEATURESET='none' SOURCEVERSION='3.17.3-1' UPSTREAMVERSION='3.17' VERSION='3.17'
