#! /bin/sh
set -e

AVAIL=/etc/fonts/conf.avail

if [ "$1" = upgrade ] && [ "$2" = "2.10.2-1" ]; then
  echo -n "Fixing configuration from the broken 2.10.2-1 version..."
  if [ -h $AVAIL ]; then
    rm -f $AVAIL
  fi
  if [ -d $AVAIL ] && [ -d $AVAIL.fc-old ]; then
    # If a package wrote in conf.avail inbetween, merge the two directories
    find $AVAIL -mindepth 1 -maxdepth 1 -exec mv \{\} $AVAIL.fc-old/ \;
    rmdir $AVAIL
  fi
  if [ -d $AVAIL.fc-old ]; then
    mv $AVAIL.fc-old $AVAIL
  fi
  echo " done."
fi

#DEBHELPER#
